version=3.2.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.9.0
nativeBuildToolsVersion=0.9.24
springFrameworkVersion=6.1.0-SNAPSHOT
tomcatVersion=10.1.11

kotlin.stdlib.default.dependency=false
